events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth {
            proxy_pass http://192.168.77.50:5000/auth;
        }

        location /api {
            proxy_pass http://192.168.77.50:5000/api;
        }

        location /static {
            proxy_pass http://192.168.77.50:5000/static;
        }
        location / {
            proxy_pass http://192.168.77.50:5000/;

            # The following is for the websocket connection of the webpack dev server (https://gist.github.com/simongfxu/ea128160c296f31e41e6)
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}